{
  "name": "express-pokemon-crud-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dianav21/Express-Pokemon-CRUD-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dianav21/Express-Pokemon-CRUD-App/issues"
  },
  "homepage": "https://github.com/Dianav21/Express-Pokemon-CRUD-App#readme",
  "dependencies": {
    "express": "^4.18.2",
    "lowdb": "^5.1.0",
    "morgan": "^1.10.0",
    "nanoid": "^4.0.1"
  },
  "keywords": []
}
